<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countdowner_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30:00" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1ER-jg-5O2">
                                <rect key="frame" x="20" y="20" width="627" height="335"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="200"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-Rd-Rai">
                                <rect key="frame" x="590" y="20" width="57" height="30"/>
                                <state key="normal" title="Set time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LW8-AN-TwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GnP-Rd-Rai" secondAttribute="trailing" constant="20" id="C1y-EU-rXg"/>
                            <constraint firstItem="1ER-jg-5O2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fep-3m-LsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ER-jg-5O2" secondAttribute="bottom" constant="20" id="IPQ-O3-Gb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ER-jg-5O2" secondAttribute="trailing" constant="20" id="XG8-fT-O6i"/>
                            <constraint firstItem="1ER-jg-5O2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zin-w0-Py4"/>
                            <constraint firstItem="GnP-Rd-Rai" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d2J-jh-hkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jCr-20-WZa" appends="YES" id="anv-SI-5HU"/>
                            <outletCollection property="gestureRecognizers" destination="ZvO-Ge-eje" appends="YES" id="TYH-RQ-t4X"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="1ER-jg-5O2" id="av1-bd-YGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jCr-20-WZa" userLabel="Single Touch Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapRecognizer:" destination="BYZ-38-t0r" id="xD1-IY-vsd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="ZvO-Ge-eje" userLabel="Double Touch Tap Gesture Recognizer">
                    <connections>
                        <action selector="doubleTouchTapRecognizer:" destination="BYZ-38-t0r" id="feD-7X-ZzI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.04245973645681" y="133.59375"/>
        </scene>
    </scenes>
</document>
